<!DOCTYPE html>
<html>
<title>Policies</title>
<meta charset="UTF-8">

<link rel="stylesheet" href="site.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {height: 100%;line-height: 1.8;}

.bar {width:100%;overflow:hidden}.center .bar{display:inline-block;width:auto}
.bar .bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.bar .dropdown-hover,.bar .dropdown-click{position:static;float:left}
.bar .button{white-space:normal}
.bar .button {padding: 16px;}
.top,.bottom{position:fixed;width:100%;z-index:1}.top{top:0}.bottom{bottom:0}

</style>

<body>

<!-- Navbar (sit on top) -->
<div class="top">
  <div class="bar white card" id="myNavbar">
    <a >Durham House of Pets</a>
    <!-- Right-sided navbar links -->
    <div class="right hide-small">
      <a href="index.html" class="bar-item button">About Us</a>
      <a href="employees.html" class="bar-item button"><i class="fa fa-user"></i> Employees</a>
      <a href="products.html" class="bar-item button"><i class="fa fa-th"></i> Products</a>
      <a href="policies.html" class="bar-item button"><i class="fa fa-usd"></i> Policies</a>
      <a href="contact_us.html" class="bar-item button"><i class="fa fa-envelope"></i> Contact Us</a>
    </div>
    
    </a>
  </div>
</div>



<!-- Policy Section -->
<div class="container" style="padding:128px 16px" id="policy">
  <h3 class="center">Company Policies</h3>

	<p class="center large">Financing </p>
		<p> If your pet has been finance with a third party lender you will be required to pay the restocking fee with no exceptions. </p> 

	<p class="center large">Returns</p>
		<p> Dry goods; all dry goods must be returned within 30 days after initial purchase with printed recipt. </p>
		<p> Fresh water fish are gaurnteed for 7 days from purchase </p>
		<p> Puppies & Kittens; Durham House of Pets provides customers the healthiest pet quality avaliable and the most accurate information on continued care for these pets. No one can prevent every problem so Durham House of Pets provides the following warrentees; you are required to take your new puppy or kitten to an animal care provider within five days of purchase. Failure to do so voids the entire guarantee. If the animal is returned within 1.) 24 hours there is a resotcking fee of $150. 2.) 25-72 hours restocking fee of $250. 3.) 73 hours to five days, the restocking fee is $300 or 50% of the purchase price, which ever is greater.   </p>


	<p class="center large">Delivery</p>
		<p> Durham House of Pets does not ship or deliver live animals. </p> 

</div>

<!-- Footer -->
<footer class="center black padding-64">
	<ul>
		<a href="index.html">About Us</a>
		<a href="employees.html">Employees</a>		
		<a href="products.html">Products</a>
		<a href="policies.html">Policies</a>
		<a href="contact_us.html">Contact Us</a>
	</ul>
</footer>

</body>
</html>
